<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnglishDictionaryGame.Controller.AddWord">
   <Label layoutX="219.0" layoutY="25.0" text="Nhập từ cần thêm vào!" />
   <TextField fx:id="inputText" layoutX="30.0" layoutY="71.0" prefHeight="35.0" prefWidth="547.0" promptText="Nhập từ cần thêm vào đây..." />
   <Label layoutX="246.0" layoutY="124.0" text="Nghĩa của từ " />
   <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="21.0" layoutY="158.0" prefHeight="373.0" prefWidth="558.0" />
   <Button layoutX="517.0" layoutY="556.0" mnemonicParsing="false" onAction="#quitAddWordScreen" text="Exit" />
   <Button layoutX="424.0" layoutY="556.0" mnemonicParsing="false" onAction="#saveWord" text="Save" />
</AnchorPane>
