<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="150.0" prefWidth="300.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnglishDictionaryGame.Controller.AlertController">
    <children>
          <Label fx:id="messageLabel" layoutX="10.0" layoutY="55.0" text="" />
          <Button layoutX="255.0" layoutY="113.0" mnemonicParsing="false" onAction="#quit" text="OK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="2.0" layoutY="2.0">
         <children>
            <HBox>
               <children>
                  <Pane fx:id="bar" prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="8.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
