<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnglishDictionaryGame.Controller.DeleteWord">
   <children>
      <HBox layoutX="200.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="203.0" text="Nhập từ cần xóa!" />
         </children>
      </HBox>
      <HBox layoutX="9.0" layoutY="39.0" prefHeight="25.0" prefWidth="582.0">
         <children>
            <TextField fx:id="inputText" prefHeight="35.0" prefWidth="587.0" promptText="Nhập từ cần xóa...." />
         </children>
      </HBox>
      <Button layoutX="417.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveWord" text="Save" />
      <Button layoutX="516.0" layoutY="350.0" mnemonicParsing="false" onAction="#quitScreen" prefHeight="35.0" prefWidth="60.0" text="Exit" />
   </children>
</AnchorPane>
