<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-border-color: black;" styleClass="application-border" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnglishDictionaryGame.Controller.InformationController">
   <children>
      <Pane layoutX="25.0" layoutY="43.0">
         <children>
            <TextArea fx:id="text" prefHeight="380.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 1.25px;" text="- English Dictionary and Game Project&#10;- Author: Kinebeo and lehoangmind-dab&#10;- Kinebeo - MSV: 22028185&#10;- Lehoangminh - MSV: 22028048&#10; Github: &#10;" />
         </children>
      </Pane>
      <Hyperlink fx:id="link" layoutX="90.0" layoutY="150.0" text="https://github.com/KineBeo/English-Dictionary-Game-App">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
      <Button layoutX="410.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="27.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exitButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
