<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnglishDictionaryGame.Main">
   <children>
      <Pane prefHeight="500.0" prefWidth="808.0">
         <children>
            <HBox prefHeight="83.0" prefWidth="810.0" styleClass="background" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/DictionaryIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="83.0" prefWidth="518.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="3.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="6.0" />
                        <Pane layoutX="76.0" layoutY="14.0" prefHeight="47.0" prefWidth="373.0" stylesheets="@../css/style.css">
                           <children>
                              <TextField layoutX="40.0" layoutY="6.0" prefHeight="35.0" prefWidth="304.0" promptText="Let's find your word" styleClass="search-field-radius" stylesheets="@../css/style.css">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-2.0" layoutY="3.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <AnchorPane layoutY="85.0" prefHeight="415.0" prefWidth="810.0">
               <children>
                  <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="365.0" prefWidth="216.0">
                     <children>
                        <Pane layoutX="7.0" layoutY="8.0" prefHeight="47.0" prefWidth="203.0" styleClass="background-radius" stylesheets="@../css/style.css">
                           <children>
                              <Label alignment="CENTER" layoutX="35.0" layoutY="5.0" prefHeight="25.0" prefWidth="156.0" stylesheets="@../css/style.css" text="Các kết quả liên quan" textFill="#fffafa">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="13.0" layoutY="5.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <ScrollPane layoutX="6.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="206.0">
                          <content>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="216.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="243.0" layoutY="6.0" prefHeight="375.0" prefWidth="561.0">
                     <children>
                        <Pane layoutY="5.0" prefHeight="41.0" prefWidth="567.0" styleClass="background-radius" stylesheets="@../css/style.css">
                           <children>
                              <Label layoutX="47.0" layoutY="2.0" prefHeight="35.0" prefWidth="114.0" text="Định nghĩa" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Menu.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Separator blendMode="DARKEN" layoutX="-8.0" layoutY="50.0" prefHeight="24.0" prefWidth="561.0" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="232.0" layoutY="3.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="9.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
