<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnglishDictionaryGame.Controller.QuizController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="196.0" layoutY="65.0" prefHeight="50.0" prefWidth="500.0" text="I love you" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="option2" layoutX="492.0" layoutY="206.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Button" />
      <Button fx:id="option1" layoutX="102.0" layoutY="206.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Button" />
      <Button fx:id="option3" layoutX="102.0" layoutY="318.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Button" />
      <Button fx:id="option4" layoutX="492.0" layoutY="318.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Button" />
      <Label fx:id="showingQuestionNumber" alignment="CENTER" layoutX="130.0" layoutY="19.0" prefHeight="25.0" prefWidth="200.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="quizTimer" layoutX="735.0" layoutY="32.0" prefHeight="31.0" prefWidth="128.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="newQuizButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="New Quiz" />
      <Button fx:id="nextQuestion" layoutX="377.0" layoutY="434.0" mnemonicParsing="false" text="Next Question">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
